{
  "ImageBucket": "webadvertcd2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "61j9s7sl1gk3aj7vd346i97hi5",
    "UserPoolClientSecret": "8r1bnv4jcql56kg4v53m7re9usd4d7sok7av8rl9n7iqlfebeij",
    "UserPoolId": "us-east-2_72ADM4A8b"
  }
}
